In [165]:
import pandas as pd

df = pd.read_csv("./bank_enriched_addresses.csv")
df.head()

,age,name,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,giovanni kessler,"17864 Grace Field\nLonzoborough, IN 28057",unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,domenico swift,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,talon gulgowski,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,cayla pagac,"146 gay fort suite 622\nwest kathryn, la 81781",management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,sim ratke,"779 Hegmann Harbors St.\nIsaacmouth, MS 13269-...",blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [166]:
# a. Remove all rows where pdays is -1
df = df.query('pdays != -1')

In [167]:
# b. Split name into first name and second name columns (drop name)
names = df["name"].str.split(" ", n = 1, expand = True)
df["first_name"] = names[0]
df["second_name"] = names[1]
df.drop(columns = ["name"], inplace = True)
df

,age,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,first_name,second_name
1,33,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,domenico,swift
2,35,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,talon,gulgowski
5,35,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,richmond,effertz
6,36,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,lauren,mcclure
9,43,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,justina,willms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,32,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no,erna,o'connell
4504,42,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes,johnson,beer
4514,38,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no,maudie,wintheiser
4519,28,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,zachariah,sipes
4520,44,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,julio,deckow

In [168]:
# Replace the values in the age column with bucketed values, such that
df["age"] = df["age"] // 10
df

,age,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,first_name,second_name
1,3,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,domenico,swift
2,3,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,talon,gulgowski
5,3,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no,richmond,effertz
6,3,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no,lauren,mcclure
9,4,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no,justina,willms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,3,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,no,309,yes,yes,cellular,16,apr,346,1,234,3,failure,no,erna,o'connell
4504,4,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes,johnson,beer
4514,3,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no,maudie,wintheiser
4519,2,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,zachariah,sipes
4520,4,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,julio,deckow

In [169]:
# d. Replace yes/no values with booleans
df["default"] = df["default"].replace({'yes': True, 'no': False})
df["housing"] = df["housing"].replace({'yes': True, 'no': False})
df["loan"] = df["loan"].replace({'yes': True, 'no': False})
df["y"] = df["y"].replace({'yes': True, 'no': False})
df

,age,address,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,first_name,second_name
1,3,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,False,4789,True,True,cellular,11,may,220,1,339,4,failure,False,domenico,swift
2,3,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,False,1350,True,False,cellular,16,apr,185,1,330,1,failure,False,talon,gulgowski
5,3,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,False,747,False,False,cellular,23,feb,141,2,176,3,failure,False,richmond,effertz
6,3,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,False,307,True,False,cellular,14,may,341,1,330,2,other,False,lauren,mcclure
9,4,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,False,-88,True,True,cellular,17,apr,313,1,147,2,failure,False,justina,willms
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,3,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,False,309,True,True,cellular,16,apr,346,1,234,3,failure,False,erna,o'connell
4504,4,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,False,1080,True,True,cellular,13,may,951,3,370,4,failure,True,johnson,beer
4514,3,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,False,1205,True,False,cellular,20,apr,45,4,153,1,failure,False,maudie,wintheiser
4519,2,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,False,1137,False,False,cellular,6,feb,129,4,211,3,other,False,zachariah,sipes
4520,4,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,False,1136,True,True,cellular,3,apr,345,2,249,7,other,False,julio,deckow

In [170]:
# e. Replace day and month with a single date column, of the form dd/MM
month_mapping = {
    "jan": 1, "feb": 2, "mar": 3, "apr": 4, "may": 5, "jun": 6,
    "jul": 7, "aug": 8, "sep": 9, "oct": 10, "nov": 11, "dec": 12
}

# Convert the "month" column to numerical values using the mapping
df["month_numeric"] = df["month"].str.lower().map(month_mapping)

# # Create a new datetime column using "day" and "month_numeric" columns
df["date"] = pd.to_datetime(df['day'].astype(str) + '/' + df['month_numeric'].astype(str), format='%d/%m')

# # Format the "date" column as "dd/MM" and store it in a new column "date"
df["date"] = df["date"].dt.strftime('%d/%m')

df.drop(["month_numeric", "day", "month"], axis=1, inplace=True)

df

,age,address,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,y,first_name,second_name,date
1,3,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,False,4789,True,True,cellular,220,1,339,4,failure,False,domenico,swift,11/05
2,3,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,False,1350,True,False,cellular,185,1,330,1,failure,False,talon,gulgowski,16/04
5,3,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,False,747,False,False,cellular,141,2,176,3,failure,False,richmond,effertz,23/02
6,3,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,False,307,True,False,cellular,341,1,330,2,other,False,lauren,mcclure,14/05
9,4,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,False,-88,True,True,cellular,313,1,147,2,failure,False,justina,willms,17/04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,3,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,False,309,True,True,cellular,346,1,234,3,failure,False,erna,o'connell,16/04
4504,4,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,False,1080,True,True,cellular,951,3,370,4,failure,True,johnson,beer,13/05
4514,3,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,False,1205,True,False,cellular,45,4,153,1,failure,False,maudie,wintheiser,20/04
4519,2,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,False,1137,False,False,cellular,129,4,211,3,other,False,zachariah,sipes,06/02
4520,4,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,False,1136,True,True,cellular,345,2,249,7,other,False,julio,deckow,03/04

In [171]:
# f. Rename the y column to “outcome"
df = df.rename(columns = {"y":"outcome"})
df

,age,address,job,marital,education,default,balance,housing,loan,contact,duration,campaign,pdays,previous,poutcome,outcome,first_name,second_name,date
1,3,"3887RATKEMEADOWS\NNORTHLEANNATON,VI94092-4948",services,married,secondary,False,4789,True,True,cellular,220,1,339,4,failure,False,domenico,swift,11/05
2,3,"056 pfannerstill cape st.\neast marta, nj 21058",management,single,tertiary,False,1350,True,False,cellular,185,1,330,1,failure,False,talon,gulgowski,16/04
5,3,"3547 Treutel Crossing Apt. 567\nReillytown, AS...",management,single,tertiary,False,747,False,False,cellular,141,2,176,3,failure,False,richmond,effertz,23/02
6,3,"177CorneliusCampApt.478\nNikolausbury,AA16457-...",self-employed,married,tertiary,False,307,True,False,cellular,341,1,330,2,other,False,lauren,mcclure,14/05
9,4,"03353CORKERYPRAIRIE\NWESTLONNIE,AR87918-1164",services,married,primary,False,-88,True,True,cellular,313,1,147,2,failure,False,justina,willms,17/04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4492,3,"7491KILBACKMEADOWAPT.792\NPAGACMOUTH,AS11081-6594",technician,single,secondary,False,309,True,True,cellular,346,1,234,3,failure,False,erna,o'connell,16/04
4504,4,"7081 leffler wall ave.\nkemmerside, dc 00182",blue-collar,single,secondary,False,1080,True,True,cellular,951,3,370,4,failure,True,johnson,beer,13/05
4514,3,"25096 William Fi3ld\nMcCull0ughm0uth, 0R 33380...",blue-collar,married,secondary,False,1205,True,False,cellular,45,4,153,1,failure,False,maudie,wintheiser,20/04
4519,2,"9234 BORER MEADOW AVE.\NPORT LUNABOROUGH, NJ 3...",blue-collar,married,secondary,False,1137,False,False,cellular,129,4,211,3,other,False,zachariah,sipes,06/02
4520,4,"2630JenkinsSpringSuite970\nWestLetha,AR93555",entrepreneur,single,tertiary,False,1136,True,True,cellular,345,2,249,7,other,False,julio,deckow,03/04

In [172]:
# Add a column which categorizes geographical features in the address, where present. Note the dirtiness of the address data and that the exact categories:
# a. “water”, where the address contains e.g. lake, creek
# b. “relief”, where the address contains e.g. hill, canyon
# c. “flat”, where the address contains e.g. plain
def categorize_geographical_feature(address):
    address = address.lower()
    if any(keyword in address for keyword in ["lake", "creek", "river"]):
        return "water"
    elif any(keyword in address for keyword in ["hill", "canyon"]):
        return "relief"
    elif any(keyword in address for keyword in ["plain"]):
        return "flat"
    else:
        return "unknown"

df["geographical_feature"] = df["address"].apply(categorize_geographical_feature)

In [173]:
# Group by the feature (if you created it, or by some other field if not) 
# and filter out any empty values, sort by the age bucket (or age if you didn’t 
# do the bucketing), and return a row count.
agg_df = df.dropna()
agg_df = agg_df.query('geographical_feature != "unknown"')
agg_df = agg_df.groupby(["geographical_feature", "age"]).size().reset_index(name='counts').sort_values("age")

In [174]:
# Write the row level data from step 2, and aggregated data from step 3 to both CSV and parquet formats.
df.to_csv('step_2.csv', index=False)
df.to_parquet('step_2.parquet.gzip', compression='gzip', index=False)
pd.read_parquet('step_2.parquet.gzip')  

agg_df.to_csv('step_4.csv', index=False)
agg_df.to_parquet('step_4.parquet.gzip', compression='gzip', index=False)
pd.read_parquet('step_4.parquet.gzip')

   geographical_feature  age  counts
0                  flat    2       1
1                relief    2       2
2                 water    2       6
3                  flat    3       4
4                relief    3       5
5                 water    3      21
6                  flat    4       3
7                relief    4       2
8                 water    4      11
9                  flat    5       1
10               relief    5       5
11                water    5       2
12                 flat    7       1
13               relief    7       2
14                water    7       1